# java-spring

./: build.gradle
src/main/java/com/platzi/market/: HolaMundoController.java
src/main/java/com/platzi/market/domain/: Category.java
src/main/java/com/platzi/market/domain/dto/: AuthenticationRequest.java
src/main/java/com/platzi/market/domain/repository/: PurchaseRepository.java
src/main/java/com/platzi/market/domain/service/: PlatziUserDetailsService.java  ProductService.java  Purchase.java  PurchaseItem.java  PurchaseService.java
src/main/java/com/platzi/market/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/platzi/market/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/platzi/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  ComprasProductosPK.java  Producto.java
src/main/java/com/platzi/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/platzi/market/web/config/: SwaggerConfig.java
src/main/java/com/platzi/market/web/controller/: AuthController.java  ProductController.java
src/main/java/com/platzi/market/web/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/platzi/market/web/security/filter/: JwtFilterRequest.java
